<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        /* CSS untuk latar belakang gambar */
        body {
            background-image: url('image/BG.jpeg'); /* Ganti 'gambar-latar-belakang.jpg' dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff; /* Warna teks */
        }

        /* CSS untuk kontainer identitas */
        .identitas {
            text-align: center;
            padding: 50px;
        }

        /* CSS untuk judul */
        h1 {
            font-size: 36px;
        }

        /* CSS untuk daftar portofolio */
        .portfolio {
            text-align: center;
            margin-top: 20px;
        }

        .portfolio img {
            width: 200px; /* Sesuaikan ukuran gambar dengan kebutuhan Anda */
            margin: 10px;
            border: 2px solid #424242;
        }
    </style>
</head>
<body>
    <div class="identitas">
        <h1>VIKA DWI NUR ROMADHONI</h1>
        <p></p>
        <p>Email: vikadwi443@email.com</p>
        <p>Telepon: 085812442423</p>
        <p>TTL : Lamongan,26, Oktober, 2003</p>
    </div>

    <div class="portfolio">
        <h2>Portofolio Saya</h2>
        <p>Kenalin nama saya Vika Dwi Nur Romadhoni, biasa dipanggil Vika. Asal saya
            dari Kabupaten Lamongan. Status saya sekarang adalah Mahasiswi di salah
            satu Universitas Negeri yang ada di Madura yaitu Universitas Trunojoyo
            Madura. Di Universitas tersebut saya masuk pada jurusan Pendidikan
            Informatika Fakultas Ilmu Pendidikan. Saya masuk pada angkatan 2021 dan
            sekarang saya menempuh semester 5 dan melakukan program MBKM dengan
            memilih program Studi Independen di Mitra kerja PT. Kinema Systerans Multimedia,
            mengambil kelas Web Development.</p>
        <img src="image/vika1.JPG" alt="Portofolio 1"> <!-- Ganti 'gambar-portofolio-1.jpg' dengan URL gambar portofolio Anda -->
        <img src="image/vika2.JPG" alt="Portofolio 2"> <!-- Ganti 'gambar-portofolio-2.jpg' dengan URL gambar portofolio Anda -->
        <img src="image/vika3.JPG" alt="Portofolio 3"> <!-- Ganti 'gambar-portofolio-3.jpg' dengan URL gambar portofolio Anda -->
    </div>
</body>
</html>
